<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World - TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    <h1>
      Make your own "Teacheable Machine" using Transfer Learning with MobileNet v3 in TensorFlow.js using saved graph model
      from THub.
    </h1>
    <p id="status">
      Awaiting TF.js load
    </p>
    <video id="webcam" autoplay></video>
    <button id="enableCam">
      Enable Webcam
    </button>
    <button class="dataCollector" data-1hot="0" data-name="Class 1">
      Gather class 1 Data
    </button>
    <button class="dataCollector" data-1hot="1" data-name="Class 2">
      Gather class 2 Data
    </button>
    <button id="train">
      Train &amp; Predict!
    </button>
    <button id="reset">
      Reset
    </button>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script type="module" src="/script.js"></script>
  </body>
</html>
